<!doctype html>
<html lang="en">

<head>
  

  <meta charset="utf-8">
  <title>Razaweb</title>
  <base href="/">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
 
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
    integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  
    <script src="assets/js/jquery-3.2.1.min.js"></script> 
 
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 

  <script src="https://pay.google.com/gp/p/js/pay.js"></script>
<script src="https://js.braintreegateway.com/web/3.82.0/js/client.min.js"></script>
<script src="https://js.braintreegateway.com/web/3.82.0/js/google-payment.min.js"></script>
<script src="https://applepay.cdn-apple.com/jsapi/v1/apple-pay-sdk.js"></script>

  <!--<script src="https://pay.google.com/gp/p/js/pay.js"></script>
  
<script src="https://js.braintreegateway.com/web/3.79.1/js/client.min.js"></script>
 <script src="https://js.braintreegateway.com/web/3.79.1/js/apple-pay.min.js"></script> -->
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1T2Y1ZBYEQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1T2Y1ZBYEQ');
</script>
</head>
 
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MD4TLWS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <app-root></app-root>
   
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBicU0f9IJCOwAPhe5QqjGTSQXEyLeoTBo&libraries=places&language=en"></script>
  <!-- BEGIN LivePerson Monitor. -->
 
  <!-- END LivePerson Monitor.
  /******** Google pay code
 * https://stackoverflow.com/questions/56980723/how-to-call-angular8-components-function-on-webview
 * ***********/
  -->
  <script type="text/javascript">
    // data send from webview java app...call from java app
   function callJSToUpdatePaymentNaunce(data) {
       window['componentRef'].zone.run(() => {
           window['componentRef'].component.callJSToUpdatePaymentNaunce(data);
       });
   }

</script>

 </body>
  
</html>